# torrbox

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/torrentstreamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/torrentstreamer/: AudioTrackInfo.kt  FileSelectionScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MiniPlayer.kt  PlaybackService.kt  PlayerScreen.kt  SubtitleTrackInfo.kt  TorrEngine.kt  TorrModels.kt  TorrServerApi.kt  TorrServerManager.kt  TorrWebScreen.kt  VibeHomeScreen.kt  VibeSettingsScreen.kt
app/src/main/java/com/example/torrentstreamer/data/: AppDatabase.kt  TorrentMetadata.kt  WatchHistory.kt  WatchHistoryDao.kt
app/src/main/java/com/example/torrentstreamer/tmdb/: CinemetaApi.kt  CinemetaModels.kt  PosterViewModel.kt
app/src/main/java/com/example/torrentstreamer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: texture_player_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/torrentstreamer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
