# Вмикаємо підтримку сучасних бібліотек AndroidX
android.useAndroidX=true

# Автоматично конвертуємо старі бібліотеки в нові
#android.enableJetifier=true

# Виділяємо більше оперативної пам'яті для збірки (щоб не гальмувало)
org.gradle.jvmargs=-Xmx2048m
#android.defaults.buildfeatures.resvalues=true
#android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
#android.enableAppCompileTimeRClass=false
#android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
#android.r8.optimizedResourceShrinking=false
#android.builtInKotlin=false
#android.newDsl=false


# ВИПРАВЛЕНО: вмикаємо KSP2 (KSP1 несумісний з AGP 9.2.1)
ksp.useKSP2=true
android.disallowKotlinSourceSets=false